<html>
<head>

    <style>


        @font-face {
            font-family: Impact;
            src: url("file:///android_asset/impact.ttf")
        }

        @font-face {
            font-family: Roboto;
            src: url("file:///android_asset/roboto.ttf")
        }

        @font-face {
            font-family: Oswald;
            src: url("file:///android_asset/oswald.ttf")
        }
        
        @font-face {
            font-family: WorkSans;
            src: url("file:///android_asset/oswald.ttf")
        }

        :root {
            --first-color: rgba(150,0,0,1);
            --first-color-alpha: rgba(150, 0, 0, 0.3);
            --second-color: rgba(0, 0, 150, 1);
            --second-color-alpha: rgba(0, 0, 150, 0.3);
            --light-color: rgba(255, 255, 255, 1);
            --light-color-alpha: rgba(255, 255, 255, 0.8);
            --dark-color: rgba(0, 0, 0, 1);
            --dark-color-alpha: rgba(0, 0, 0, 0.8);
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Roboto, WorkSans, 'sans-serif';
            display:flex;
            align-items: center;
            justify-content: center;
        }

        content {
            height: 100%;
            width:100%;
            align-items: stretch;
            display: flex;
            flex-direction: row;
            border: 0.6em solid var(--dark-color);
            box-sizing: border-box;
        }

        content > aside {
            display: flex;
            flex-direction: row;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            flex: 1;
        }

             content > aside:first-child {
                background: var(--first-color);
                clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
                margin-right: -3%;
            }

             content > aside:last-child {
                background: var(--second-color);
                clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
                margin-left: -3%;
            }

             content > aside img {
                object-fit: cover;
                object-position: top;
                max-width: 100%;
                max-height: 100%;
                align-self: start;
                flex: 1;
                overflow: hidden;
                -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
            }

        footer > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding:1em;
            flex: 1;
        }

        footer div small {
            color: var(--dark-color-alpha);
            background: var(--light-color-alpha);
            text-align: center;
            font-size: 2vw;
            margin: 0.1em;
            padding: 3px 15px;
            clip-path: polygon(0 50%, 5% 0, 95% 0, 100% 50%, 95% 100%, 5% 100%);
            min-width: 20vw;
        }

        footer strong {
            text-align: center;
            font-family: Impact;
            line-height: 0.9em;
            font-size: 4vw;
            color: var(--light-color-alpha);
            font-weight: lighter;
        }
        
        
        footer  h1,
        footer  h2,
        footer  h3 {
            padding:0;
            margin:0;
            text-align: center;
            font-family: Impact;
            color: var(--light-color-alpha);
            font-weight: lighter;
        }

        footer h3 {
            line-height: 0.9em;
            font-size: 3vw;
        }
        
        footer h2 {
            line-height: 0.9em;
            font-size: 5vw;
        }
              
        footer h1 {
            line-height: 0.9em;
            font-size: 7vw;
        }

        header {
            width: 100%;
            position: absolute;
            top: 0;
            z-index: 2;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

            header h1 {
                clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
                background: linear-gradient(0deg, var(--dark-color-alpha), var(--dark-color) 100%);
                color: var(--light-color);
                font-weight: normal;
                font-family: Impact;
                text-align: center;
                font-size: 3vw;
                padding: 0.3em 9vw;
                margin: 0;
            }

            header small {
                display: block;
                text-align: center;
                font-family: Oswald;
                font-size: 2vw;
                color: var(--light-color-alpha);
                opacity: 0.6;
            }

        footer {
            width: 100%;
            position: absolute;
            bottom:0.6em;
            z-index: 5;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

            footer span {
                display: flex;
                clip-path: polygon(15% 0, 85% 0, 100% 100%, 0 100%);
                background: linear-gradient(0deg, var(--dark-color) 30%, var(--dark-color-alpha) 100%);
                color: var(--light-color);
                font-family: Oswald;
                font-size: 10vh;
                line-height: 10vh;
                padding: 1vh 8vh;
                margin: 0;
            }

            footer > span {
                padding: 2vh;
                align-self:flex-end;
            }

        em {
            font-weight: bolder;
            position:absolute;
            margin-top:15vh;
            font-size: 12vh;
            transform: rotate(-10deg);
            color: rgba(255,255,0, 1) !important;
            text-shadow:0 0 10px #000;
            z-index: 3;
            font-family: Impact;
            letter-spacing:0.1em;
        }

        body > em {
           color: var(--light-color-alpha) !important;
           transform:rotate(0);
           text-shadow:0 0 10px #000;
           font-size: 18vh;
           margin:0;
           opacity:0.5;
        }

    </style>
</head>
<body>


    <header>
        <h1>
            <span></span>
            <small></small>
        </h1>
    </header>

    <content>

        <aside>
        </aside>

        <aside>
        </aside>

    </content>

    <footer>

        <div>
            <h1></h1>
        </div>

        <span>
            <span></span>
        </span>

        <div>
            <h1></h1>
        </div>

    </footer>

    <em></em>

</body>
</html>
